<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/logo_icon.png">
    <title>404 - Page Not Found</title>
    <!-- Inline styles -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional: Set a background color */
            font-family: 'Apercu Pro', sans-serif; /* Set the default font family */
        }

        .container404 {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center; /* Center text */
        }

        .container404 h1 {
            font-size: 36px;
            margin-bottom: 20px; /* Add some space between the text and the image */
        }

        .container404 img {
            max-width: 100%;
            height: auto;
        }

        .container404 button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Apercu Pro', sans-serif;
            background-color: #FFB928;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container404 button:hover {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <!-- 404 Container -->
    <section class="container404">
        <h1>You musn’t be here!</h1>
        <img src="./assets/404.png" alt="404 Image">
        <button onclick="window.location.href='index.html'">Go Back to Home</button>
    </section>
</body>
</html>